jeu enigme

Connaissances {
	Reussite
}

Objets {
	(Tentative taille 0)*3
}

PNJs {
	Sphinx situe en Enigme et dialogue { "Quel être, pourvu d'une seule voix, a d'abord quatre jambes le matin, puis deux jambes le midi, et trois jambes le soir ?" 
		propose { "Le chat" implique echec
				  "Le chien" implique echec
				  "L'homme" implique succes
		}
		visible si condition1,condition2
	}
}

Actions {
	echec consomme Tentative*1
	succes donne (connaissances: Reussite)
}

Conditions {
	condition1 est joueur possede (pas connaissance: Reussite) 
	condition2 est joueur possede (pas objet: Tentative*0)
	condition3 est joueur possede (connaissance: Reussite)
	condition4 est joueur possede (objet: Tentative*0)
}

Lieux {
	Enigme est debut
	Succes est fin
	Echec est fin
}

Chemins {
	depuis Enigme jusqu'à Succes visible si condition3
	depuis Enigme jusqu'à Echec visible si condition4
}

Joueur {
	Antoine situe en Enigme et inventaire taille 64 commence avec Tentative*3
}