grammar fr.n7.xtext.Game with org.eclipse.xtext.common.Terminals

generate game "http://www.n7.fr/xtext/Game"

Jeu: 'jeu' name=ID
	
	'Conaissances' '{'
		jeuElements+=Connaissance*
	'}'
	
	'Objets' '{'
		jeuElements+=Objet*
	'}'
	
	'PNJs' '{'
		jeuElements+=PNJ*
	'}'
	
	'Actions' '{'
		jeuElements+=Action*
	'}'
	
	'Conditions' '{'
		jeuElements+=Condition*
	'}'
	
	'Lieux' '{'
		jeuElements+=Lieu*
	'}'
	
	'Chemins' '{'
		jeuElements+=Chemin*
	'}'
	
	'Joueur' '{'
		jeuElements+=Joueur
	'}'
	;
	
Connaissance:
	name=ID ('visible' 'si' conditionVisibilite+=[Condition] (',' conditionVisibilite+=[Condition])*)?
;

Objet:
	'(' name=ID 'taille' taille=INT ')' '*' quantite=INT
;

ObjetTenu:
	objet=[Objet] '*' quantite=INT ('visible' 'si' conditionVisibilite+=[Condition] (',' conditionVisibilite+=[Condition])*)?
;

Condition:
	name=ID 'est' 'joueur' 'possede' '(' (((negation?='pas')? 'objet:' objet=ObjetTenu) | ((negation?='pas')? 'connaissance:' connaissance=[Connaissance])) ')'
;

PNJ: 
	name=ID 'situe' 'en' lieu=[Lieu] 'et' 'dialogue' '{' dialogue+=Dialogue* '}' ('visible' 'si' conditionVisibilite+=[Condition] (',' conditionVisibilite+=[Condition])*)?
;

Lieu:
	name=ID 'est' type=typePlace ('contient ('
		('PNJs:' pnjs+=PNJ (',' pnjs+=PNJ)* ';')? ('objets:' objets+=ObjetTenu (',' objets+=ObjetTenu)* ';')?
		('connaissances:' connaissances+=Connaissance (',' connaissances+=Connaissance)* ';')?
	')')?
;