Manifest-Version: 1.0
Automatic-Module-Name: fr.n7.xtext
Bundle-ManifestVersion: 2
Bundle-Name: fr.n7.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.n7.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.n7.xtext.services,
 fr.n7.xtext.game.util,
 fr.n7.xtext.parser.antlr.internal,
 fr.n7.xtext.scoping,
 fr.n7.xtext,
 fr.n7.xtext.generator,
 fr.n7.xtext.validation,
 fr.n7.xtext.game,
 fr.n7.xtext.parser.antlr,
 fr.n7.xtext.serializer,
 fr.n7.xtext.game.impl
Import-Package: org.apache.log4j
