'('=28
')'=30
'*'=31
','=27
';'=43
'Actions'=20
'Chemins'=23
'Conditions'=21
'Connaissances'=15
'Joueur'=24
'Lieux'=22
'Objets'=18
'PNJs'=19
'PNJs:'=42
'avec'=55
'commence'=54
'connaissance:'=36
'connaissances'=56
'connaissances:'=45
'consomme'=48
'contient ('=41
'debut'=11
'depuis'=50
'dialogue'=40
'donne'=49
'en'=38
'est'=32
'et'=39
'fin'=12
'implique'=47
'intermediaire'=13
'inventaire'=53
'jeu'=14
'joueur'=33
'jusqu\'\u00E0'=51
'objet:'=35
'objets:'=44
'ouvert'=52
'pas'=57
'possede'=34
'propose'=46
'si'=26
'situe'=37
'taille'=29
'visible'=25
'{'=16
'}'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
