/*
 * generated by Xtext 2.23.0
 */
grammar InternalGame;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.n7.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.n7.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.n7.xtext.services.GameGrammarAccess;

}

@parser::members {

 	private GameGrammarAccess grammarAccess;

    public InternalGameParser(TokenStream input, GameGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Jeu";
   	}

   	@Override
   	protected GameGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleJeu
entryRuleJeu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJeuRule()); }
	iv_ruleJeu=ruleJeu
	{ $current=$iv_ruleJeu.current; }
	EOF;

// Rule Jeu
ruleJeu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='jeu'
		{
			newLeafNode(otherlv_0, grammarAccess.getJeuAccess().getJeuKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getJeuAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJeuRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='Connaissances'
		{
			newLeafNode(otherlv_2, grammarAccess.getJeuAccess().getConnaissancesKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getJeuAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJeuAccess().getJeuElementsConnaissanceParserRuleCall_4_0());
				}
				lv_jeuElements_4_0=ruleConnaissance
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJeuRule());
					}
					add(
						$current,
						"jeuElements",
						lv_jeuElements_4_0,
						"fr.n7.xtext.Game.Connaissance");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getJeuAccess().getRightCurlyBracketKeyword_5());
		}
		otherlv_6='Objets'
		{
			newLeafNode(otherlv_6, grammarAccess.getJeuAccess().getObjetsKeyword_6());
		}
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getJeuAccess().getLeftCurlyBracketKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJeuAccess().getJeuElementsObjetParserRuleCall_8_0());
				}
				lv_jeuElements_8_0=ruleObjet
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJeuRule());
					}
					add(
						$current,
						"jeuElements",
						lv_jeuElements_8_0,
						"fr.n7.xtext.Game.Objet");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getJeuAccess().getRightCurlyBracketKeyword_9());
		}
		otherlv_10='PNJs'
		{
			newLeafNode(otherlv_10, grammarAccess.getJeuAccess().getPNJsKeyword_10());
		}
		otherlv_11='{'
		{
			newLeafNode(otherlv_11, grammarAccess.getJeuAccess().getLeftCurlyBracketKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJeuAccess().getJeuElementsPNJParserRuleCall_12_0());
				}
				lv_jeuElements_12_0=rulePNJ
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJeuRule());
					}
					add(
						$current,
						"jeuElements",
						lv_jeuElements_12_0,
						"fr.n7.xtext.Game.PNJ");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getJeuAccess().getRightCurlyBracketKeyword_13());
		}
		otherlv_14='Actions'
		{
			newLeafNode(otherlv_14, grammarAccess.getJeuAccess().getActionsKeyword_14());
		}
		otherlv_15='{'
		{
			newLeafNode(otherlv_15, grammarAccess.getJeuAccess().getLeftCurlyBracketKeyword_15());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJeuAccess().getJeuElementsActionParserRuleCall_16_0());
				}
				lv_jeuElements_16_0=ruleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJeuRule());
					}
					add(
						$current,
						"jeuElements",
						lv_jeuElements_16_0,
						"fr.n7.xtext.Game.Action");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getJeuAccess().getRightCurlyBracketKeyword_17());
		}
		otherlv_18='Conditions'
		{
			newLeafNode(otherlv_18, grammarAccess.getJeuAccess().getConditionsKeyword_18());
		}
		otherlv_19='{'
		{
			newLeafNode(otherlv_19, grammarAccess.getJeuAccess().getLeftCurlyBracketKeyword_19());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJeuAccess().getJeuElementsConditionParserRuleCall_20_0());
				}
				lv_jeuElements_20_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJeuRule());
					}
					add(
						$current,
						"jeuElements",
						lv_jeuElements_20_0,
						"fr.n7.xtext.Game.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getJeuAccess().getRightCurlyBracketKeyword_21());
		}
		otherlv_22='Lieux'
		{
			newLeafNode(otherlv_22, grammarAccess.getJeuAccess().getLieuxKeyword_22());
		}
		otherlv_23='{'
		{
			newLeafNode(otherlv_23, grammarAccess.getJeuAccess().getLeftCurlyBracketKeyword_23());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJeuAccess().getJeuElementsLieuParserRuleCall_24_0());
				}
				lv_jeuElements_24_0=ruleLieu
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJeuRule());
					}
					add(
						$current,
						"jeuElements",
						lv_jeuElements_24_0,
						"fr.n7.xtext.Game.Lieu");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_25='}'
		{
			newLeafNode(otherlv_25, grammarAccess.getJeuAccess().getRightCurlyBracketKeyword_25());
		}
		otherlv_26='Chemins'
		{
			newLeafNode(otherlv_26, grammarAccess.getJeuAccess().getCheminsKeyword_26());
		}
		otherlv_27='{'
		{
			newLeafNode(otherlv_27, grammarAccess.getJeuAccess().getLeftCurlyBracketKeyword_27());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJeuAccess().getJeuElementsCheminParserRuleCall_28_0());
				}
				lv_jeuElements_28_0=ruleChemin
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJeuRule());
					}
					add(
						$current,
						"jeuElements",
						lv_jeuElements_28_0,
						"fr.n7.xtext.Game.Chemin");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_29='}'
		{
			newLeafNode(otherlv_29, grammarAccess.getJeuAccess().getRightCurlyBracketKeyword_29());
		}
		otherlv_30='Joueur'
		{
			newLeafNode(otherlv_30, grammarAccess.getJeuAccess().getJoueurKeyword_30());
		}
		otherlv_31='{'
		{
			newLeafNode(otherlv_31, grammarAccess.getJeuAccess().getLeftCurlyBracketKeyword_31());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJeuAccess().getJeuElementsJoueurParserRuleCall_32_0());
				}
				lv_jeuElements_32_0=ruleJoueur
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJeuRule());
					}
					add(
						$current,
						"jeuElements",
						lv_jeuElements_32_0,
						"fr.n7.xtext.Game.Joueur");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_33='}'
		{
			newLeafNode(otherlv_33, grammarAccess.getJeuAccess().getRightCurlyBracketKeyword_33());
		}
	)
;

// Entry rule entryRuleConnaissance
entryRuleConnaissance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConnaissanceRule()); }
	iv_ruleConnaissance=ruleConnaissance
	{ $current=$iv_ruleConnaissance.current; }
	EOF;

// Rule Connaissance
ruleConnaissance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getConnaissanceAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnaissanceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1='visible'
			{
				newLeafNode(otherlv_1, grammarAccess.getConnaissanceAccess().getVisibleKeyword_1_0());
			}
			otherlv_2='si'
			{
				newLeafNode(otherlv_2, grammarAccess.getConnaissanceAccess().getSiKeyword_1_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConnaissanceRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getConnaissanceAccess().getConditionsVisibiliteConditionCrossReference_1_2_0());
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getConnaissanceAccess().getCommaKeyword_1_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConnaissanceRule());
							}
						}
						otherlv_5=RULE_ID
						{
							newLeafNode(otherlv_5, grammarAccess.getConnaissanceAccess().getConditionsVisibiliteConditionCrossReference_1_3_1_0());
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleObjet
entryRuleObjet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjetRule()); }
	iv_ruleObjet=ruleObjet
	{ $current=$iv_ruleObjet.current; }
	EOF;

// Rule Objet
ruleObjet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getObjetAccess().getLeftParenthesisKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getObjetAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='taille'
		{
			newLeafNode(otherlv_2, grammarAccess.getObjetAccess().getTailleKeyword_2());
		}
		(
			(
				lv_taille_3_0=RULE_INT
				{
					newLeafNode(lv_taille_3_0, grammarAccess.getObjetAccess().getTailleINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed(
						$current,
						"taille",
						lv_taille_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getObjetAccess().getRightParenthesisKeyword_4());
		}
		otherlv_5='*'
		{
			newLeafNode(otherlv_5, grammarAccess.getObjetAccess().getAsteriskKeyword_5());
		}
		(
			(
				lv_quantite_6_0=RULE_INT
				{
					newLeafNode(lv_quantite_6_0, grammarAccess.getObjetAccess().getQuantiteINTTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed(
						$current,
						"quantite",
						lv_quantite_6_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleObjetTenu
entryRuleObjetTenu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjetTenuRule()); }
	iv_ruleObjetTenu=ruleObjetTenu
	{ $current=$iv_ruleObjetTenu.current; }
	EOF;

// Rule ObjetTenu
ruleObjetTenu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetTenuRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getObjetTenuAccess().getObjetObjetCrossReference_0_0());
				}
			)
		)
		otherlv_1='*'
		{
			newLeafNode(otherlv_1, grammarAccess.getObjetTenuAccess().getAsteriskKeyword_1());
		}
		(
			(
				lv_quantite_2_0=RULE_INT
				{
					newLeafNode(lv_quantite_2_0, grammarAccess.getObjetTenuAccess().getQuantiteINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetTenuRule());
					}
					setWithLastConsumed(
						$current,
						"quantite",
						lv_quantite_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_3='visible'
			{
				newLeafNode(otherlv_3, grammarAccess.getObjetTenuAccess().getVisibleKeyword_3_0());
			}
			otherlv_4='si'
			{
				newLeafNode(otherlv_4, grammarAccess.getObjetTenuAccess().getSiKeyword_3_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getObjetTenuRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getObjetTenuAccess().getConditionsVisibiliteConditionCrossReference_3_2_0());
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getObjetTenuAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getObjetTenuRule());
							}
						}
						otherlv_7=RULE_ID
						{
							newLeafNode(otherlv_7, grammarAccess.getObjetTenuAccess().getConditionsVisibiliteConditionCrossReference_3_3_1_0());
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	iv_ruleCondition=ruleCondition
	{ $current=$iv_ruleCondition.current; }
	EOF;

// Rule Condition
ruleCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getConditionAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConditionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='est'
		{
			newLeafNode(otherlv_1, grammarAccess.getConditionAccess().getEstKeyword_1());
		}
		otherlv_2='joueur'
		{
			newLeafNode(otherlv_2, grammarAccess.getConditionAccess().getJoueurKeyword_2());
		}
		otherlv_3='possede'
		{
			newLeafNode(otherlv_3, grammarAccess.getConditionAccess().getPossedeKeyword_3());
		}
		otherlv_4='('
		{
			newLeafNode(otherlv_4, grammarAccess.getConditionAccess().getLeftParenthesisKeyword_4());
		}
		(
			(
				(
					(
						lv_negation_5_0='pas'
						{
							newLeafNode(lv_negation_5_0, grammarAccess.getConditionAccess().getNegationPasKeyword_5_0_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConditionRule());
							}
							setWithLastConsumed($current, "negation", lv_negation_5_0 != null, "pas");
						}
					)
				)?
				otherlv_6='objet:'
				{
					newLeafNode(otherlv_6, grammarAccess.getConditionAccess().getObjetKeyword_5_0_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getConditionAccess().getObjetObjetTenuParserRuleCall_5_0_2_0());
						}
						lv_objet_7_0=ruleObjetTenu
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getConditionRule());
							}
							set(
								$current,
								"objet",
								lv_objet_7_0,
								"fr.n7.xtext.Game.ObjetTenu");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				(
					(
						lv_negation_8_0='pas'
						{
							newLeafNode(lv_negation_8_0, grammarAccess.getConditionAccess().getNegationPasKeyword_5_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConditionRule());
							}
							setWithLastConsumed($current, "negation", lv_negation_8_0 != null, "pas");
						}
					)
				)?
				otherlv_9='connaissance:'
				{
					newLeafNode(otherlv_9, grammarAccess.getConditionAccess().getConnaissanceKeyword_5_1_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConditionRule());
							}
						}
						otherlv_10=RULE_ID
						{
							newLeafNode(otherlv_10, grammarAccess.getConditionAccess().getConnaissanceConnaissanceCrossReference_5_1_2_0());
						}
					)
				)
			)
		)
		otherlv_11=')'
		{
			newLeafNode(otherlv_11, grammarAccess.getConditionAccess().getRightParenthesisKeyword_6());
		}
	)
;

// Entry rule entryRulePNJ
entryRulePNJ returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPNJRule()); }
	iv_rulePNJ=rulePNJ
	{ $current=$iv_rulePNJ.current; }
	EOF;

// Rule PNJ
rulePNJ returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getPNJAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPNJRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='situe'
		{
			newLeafNode(otherlv_1, grammarAccess.getPNJAccess().getSitueKeyword_1());
		}
		otherlv_2='en'
		{
			newLeafNode(otherlv_2, grammarAccess.getPNJAccess().getEnKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPNJRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getPNJAccess().getLieuLieuCrossReference_3_0());
				}
			)
		)
		otherlv_4='et'
		{
			newLeafNode(otherlv_4, grammarAccess.getPNJAccess().getEtKeyword_4());
		}
		otherlv_5='dialogue'
		{
			newLeafNode(otherlv_5, grammarAccess.getPNJAccess().getDialogueKeyword_5());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getPNJAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPNJAccess().getDialogueDialogueParserRuleCall_7_0());
				}
				lv_dialogue_7_0=ruleDialogue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPNJRule());
					}
					add(
						$current,
						"dialogue",
						lv_dialogue_7_0,
						"fr.n7.xtext.Game.Dialogue");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getPNJAccess().getRightCurlyBracketKeyword_8());
		}
		(
			otherlv_9='visible'
			{
				newLeafNode(otherlv_9, grammarAccess.getPNJAccess().getVisibleKeyword_9_0());
			}
			otherlv_10='si'
			{
				newLeafNode(otherlv_10, grammarAccess.getPNJAccess().getSiKeyword_9_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPNJRule());
						}
					}
					otherlv_11=RULE_ID
					{
						newLeafNode(otherlv_11, grammarAccess.getPNJAccess().getConditionsVisibiliteConditionCrossReference_9_2_0());
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getPNJAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPNJRule());
							}
						}
						otherlv_13=RULE_ID
						{
							newLeafNode(otherlv_13, grammarAccess.getPNJAccess().getConditionsVisibiliteConditionCrossReference_9_3_1_0());
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleLieu
entryRuleLieu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLieuRule()); }
	iv_ruleLieu=ruleLieu
	{ $current=$iv_ruleLieu.current; }
	EOF;

// Rule Lieu
ruleLieu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getLieuAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLieuRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='est'
		{
			newLeafNode(otherlv_1, grammarAccess.getLieuAccess().getEstKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLieuAccess().getTypeTypePlaceEnumRuleCall_2_0());
				}
				lv_type_2_0=ruletypePlace
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLieuRule());
					}
					set(
						$current,
						"type",
						lv_type_2_0,
						"fr.n7.xtext.Game.typePlace");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='contient ('
			{
				newLeafNode(otherlv_3, grammarAccess.getLieuAccess().getContientKeyword_3_0());
			}
			(
				otherlv_4='PNJs:'
				{
					newLeafNode(otherlv_4, grammarAccess.getLieuAccess().getPNJsKeyword_3_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLieuAccess().getPnjsPNJParserRuleCall_3_1_1_0());
						}
						lv_pnjs_5_0=rulePNJ
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLieuRule());
							}
							add(
								$current,
								"pnjs",
								lv_pnjs_5_0,
								"fr.n7.xtext.Game.PNJ");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_6=','
					{
						newLeafNode(otherlv_6, grammarAccess.getLieuAccess().getCommaKeyword_3_1_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getLieuAccess().getPnjsPNJParserRuleCall_3_1_2_1_0());
							}
							lv_pnjs_7_0=rulePNJ
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getLieuRule());
								}
								add(
									$current,
									"pnjs",
									lv_pnjs_7_0,
									"fr.n7.xtext.Game.PNJ");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
				otherlv_8=';'
				{
					newLeafNode(otherlv_8, grammarAccess.getLieuAccess().getSemicolonKeyword_3_1_3());
				}
			)?
			(
				otherlv_9='objets:'
				{
					newLeafNode(otherlv_9, grammarAccess.getLieuAccess().getObjetsKeyword_3_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLieuAccess().getObjetsObjetTenuParserRuleCall_3_2_1_0());
						}
						lv_objets_10_0=ruleObjetTenu
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLieuRule());
							}
							add(
								$current,
								"objets",
								lv_objets_10_0,
								"fr.n7.xtext.Game.ObjetTenu");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_11=','
					{
						newLeafNode(otherlv_11, grammarAccess.getLieuAccess().getCommaKeyword_3_2_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getLieuAccess().getObjetsObjetTenuParserRuleCall_3_2_2_1_0());
							}
							lv_objets_12_0=ruleObjetTenu
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getLieuRule());
								}
								add(
									$current,
									"objets",
									lv_objets_12_0,
									"fr.n7.xtext.Game.ObjetTenu");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
				otherlv_13=';'
				{
					newLeafNode(otherlv_13, grammarAccess.getLieuAccess().getSemicolonKeyword_3_2_3());
				}
			)?
			(
				otherlv_14='connaissances:'
				{
					newLeafNode(otherlv_14, grammarAccess.getLieuAccess().getConnaissancesKeyword_3_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getLieuRule());
							}
						}
						otherlv_15=RULE_ID
						{
							newLeafNode(otherlv_15, grammarAccess.getLieuAccess().getConnaissancesConnaissanceCrossReference_3_3_1_0());
						}
					)
				)
				(
					otherlv_16=','
					{
						newLeafNode(otherlv_16, grammarAccess.getLieuAccess().getCommaKeyword_3_3_2_0());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getLieuRule());
								}
							}
							otherlv_17=RULE_ID
							{
								newLeafNode(otherlv_17, grammarAccess.getLieuAccess().getConnaissancesConnaissanceCrossReference_3_3_2_1_0());
							}
						)
					)
				)*
				otherlv_18=';'
				{
					newLeafNode(otherlv_18, grammarAccess.getLieuAccess().getSemicolonKeyword_3_3_3());
				}
			)?
			otherlv_19=')'
			{
				newLeafNode(otherlv_19, grammarAccess.getLieuAccess().getRightParenthesisKeyword_3_4());
			}
		)?
	)
;

// Entry rule entryRuleDialogue
entryRuleDialogue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDialogueRule()); }
	iv_ruleDialogue=ruleDialogue
	{ $current=$iv_ruleDialogue.current; }
	EOF;

// Rule Dialogue
ruleDialogue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_texte_0_0=RULE_STRING
				{
					newLeafNode(lv_texte_0_0, grammarAccess.getDialogueAccess().getTexteSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDialogueRule());
					}
					setWithLastConsumed(
						$current,
						"texte",
						lv_texte_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_1='propose'
		{
			newLeafNode(otherlv_1, grammarAccess.getDialogueAccess().getProposeKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDialogueAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDialogueAccess().getReponsesChoixParserRuleCall_3_0());
				}
				lv_reponses_3_0=ruleChoix
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDialogueRule());
					}
					add(
						$current,
						"reponses",
						lv_reponses_3_0,
						"fr.n7.xtext.Game.Choix");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getDialogueAccess().getRightCurlyBracketKeyword_4());
		}
		(
			otherlv_5='visible'
			{
				newLeafNode(otherlv_5, grammarAccess.getDialogueAccess().getVisibleKeyword_5_0());
			}
			otherlv_6='si'
			{
				newLeafNode(otherlv_6, grammarAccess.getDialogueAccess().getSiKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDialogueRule());
						}
					}
					otherlv_7=RULE_ID
					{
						newLeafNode(otherlv_7, grammarAccess.getDialogueAccess().getConditionsVisibiliteConditionCrossReference_5_2_0());
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getDialogueAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDialogueRule());
							}
						}
						otherlv_9=RULE_ID
						{
							newLeafNode(otherlv_9, grammarAccess.getDialogueAccess().getConditionsVisibiliteConditionCrossReference_5_3_1_0());
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleChoix
entryRuleChoix returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChoixRule()); }
	iv_ruleChoix=ruleChoix
	{ $current=$iv_ruleChoix.current; }
	EOF;

// Rule Choix
ruleChoix returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_texte_0_0=RULE_STRING
				{
					newLeafNode(lv_texte_0_0, grammarAccess.getChoixAccess().getTexteSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChoixRule());
					}
					setWithLastConsumed(
						$current,
						"texte",
						lv_texte_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_1='implique'
			{
				newLeafNode(otherlv_1, grammarAccess.getChoixAccess().getImpliqueKeyword_1_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getChoixRule());
						}
					}
					otherlv_2=RULE_ID
					{
						newLeafNode(otherlv_2, grammarAccess.getChoixAccess().getActionsActionCrossReference_1_1_0());
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getChoixAccess().getCommaKeyword_1_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getChoixRule());
							}
						}
						otherlv_4=RULE_ID
						{
							newLeafNode(otherlv_4, grammarAccess.getChoixAccess().getActionsActionCrossReference_1_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_5='visible'
			{
				newLeafNode(otherlv_5, grammarAccess.getChoixAccess().getVisibleKeyword_2_0());
			}
			otherlv_6='si'
			{
				newLeafNode(otherlv_6, grammarAccess.getChoixAccess().getSiKeyword_2_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getChoixRule());
						}
					}
					otherlv_7=RULE_ID
					{
						newLeafNode(otherlv_7, grammarAccess.getChoixAccess().getConditionsVisibiliteConditionCrossReference_2_2_0());
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getChoixAccess().getCommaKeyword_2_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getChoixRule());
							}
						}
						otherlv_9=RULE_ID
						{
							newLeafNode(otherlv_9, grammarAccess.getChoixAccess().getConditionsVisibiliteConditionCrossReference_2_3_1_0());
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getActionAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1='consomme'
			{
				newLeafNode(otherlv_1, grammarAccess.getActionAccess().getConsommeKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getObjetsConsommesObjetTenuParserRuleCall_1_1_0());
					}
					lv_objetsConsommes_2_0=ruleObjetTenu
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						add(
							$current,
							"objetsConsommes",
							lv_objetsConsommes_2_0,
							"fr.n7.xtext.Game.ObjetTenu");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getActionAccess().getCommaKeyword_1_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getActionAccess().getObjetsConsommesObjetTenuParserRuleCall_1_2_1_0());
						}
						lv_objetsConsommes_4_0=ruleObjetTenu
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getActionRule());
							}
							add(
								$current,
								"objetsConsommes",
								lv_objetsConsommes_4_0,
								"fr.n7.xtext.Game.ObjetTenu");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_5='donne'
			{
				newLeafNode(otherlv_5, grammarAccess.getActionAccess().getDonneKeyword_2_0());
			}
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getActionAccess().getLeftParenthesisKeyword_2_1());
			}
			(
				otherlv_7='objets:'
				{
					newLeafNode(otherlv_7, grammarAccess.getActionAccess().getObjetsKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getActionAccess().getObjetDonnesObjetTenuParserRuleCall_2_2_1_0());
						}
						lv_ObjetDonnes_8_0=ruleObjetTenu
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getActionRule());
							}
							add(
								$current,
								"ObjetDonnes",
								lv_ObjetDonnes_8_0,
								"fr.n7.xtext.Game.ObjetTenu");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_9=','
					{
						newLeafNode(otherlv_9, grammarAccess.getActionAccess().getCommaKeyword_2_2_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getActionAccess().getObjetsDonnesObjetTenuParserRuleCall_2_2_2_1_0());
							}
							lv_objetsDonnes_10_0=ruleObjetTenu
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getActionRule());
								}
								add(
									$current,
									"objetsDonnes",
									lv_objetsDonnes_10_0,
									"fr.n7.xtext.Game.ObjetTenu");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)?
			(
				otherlv_11='connaissances:'
				{
					newLeafNode(otherlv_11, grammarAccess.getActionAccess().getConnaissancesKeyword_2_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getActionRule());
							}
						}
						otherlv_12=RULE_ID
						{
							newLeafNode(otherlv_12, grammarAccess.getActionAccess().getConnaissancesConnaissanceCrossReference_2_3_1_0());
						}
					)
				)
				(
					otherlv_13=','
					{
						newLeafNode(otherlv_13, grammarAccess.getActionAccess().getCommaKeyword_2_3_2_0());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getActionRule());
								}
							}
							otherlv_14=RULE_ID
							{
								newLeafNode(otherlv_14, grammarAccess.getActionAccess().getConnaissancesConnaissanceCrossReference_2_3_2_1_0());
							}
						)
					)
				)*
			)?
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getActionAccess().getRightParenthesisKeyword_2_4());
			}
		)?
	)
;

// Entry rule entryRuleChemin
entryRuleChemin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCheminRule()); }
	iv_ruleChemin=ruleChemin
	{ $current=$iv_ruleChemin.current; }
	EOF;

// Rule Chemin
ruleChemin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='depuis'
		{
			newLeafNode(otherlv_0, grammarAccess.getCheminAccess().getDepuisKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheminRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getCheminAccess().getLieu1LieuCrossReference_1_0());
				}
			)
		)
		otherlv_2='jusqu\'\u00E0'
		{
			newLeafNode(otherlv_2, grammarAccess.getCheminAccess().getJusquKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheminRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getCheminAccess().getLieu2LieuCrossReference_3_0());
				}
			)
		)
		(
			otherlv_4='implique'
			{
				newLeafNode(otherlv_4, grammarAccess.getCheminAccess().getImpliqueKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCheminRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getCheminAccess().getActionsActionCrossReference_4_1_0());
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getCheminAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCheminRule());
							}
						}
						otherlv_7=RULE_ID
						{
							newLeafNode(otherlv_7, grammarAccess.getCheminAccess().getActionsActionCrossReference_4_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_8='ouvert'
			{
				newLeafNode(otherlv_8, grammarAccess.getCheminAccess().getOuvertKeyword_5_0());
			}
			otherlv_9='si'
			{
				newLeafNode(otherlv_9, grammarAccess.getCheminAccess().getSiKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCheminRule());
						}
					}
					otherlv_10=RULE_ID
					{
						newLeafNode(otherlv_10, grammarAccess.getCheminAccess().getConditionsOuvertureConditionCrossReference_5_2_0());
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getCheminAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCheminRule());
							}
						}
						otherlv_12=RULE_ID
						{
							newLeafNode(otherlv_12, grammarAccess.getCheminAccess().getConditionsOuvertureConditionCrossReference_5_3_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_13='visible'
			{
				newLeafNode(otherlv_13, grammarAccess.getCheminAccess().getVisibleKeyword_6_0());
			}
			otherlv_14='si'
			{
				newLeafNode(otherlv_14, grammarAccess.getCheminAccess().getSiKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCheminRule());
						}
					}
					otherlv_15=RULE_ID
					{
						newLeafNode(otherlv_15, grammarAccess.getCheminAccess().getConditionsVisibiliteConditionCrossReference_6_2_0());
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getCheminAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCheminRule());
							}
						}
						otherlv_17=RULE_ID
						{
							newLeafNode(otherlv_17, grammarAccess.getCheminAccess().getConditionsVisibiliteConditionCrossReference_6_3_1_0());
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleConditionnel
entryRuleConditionnel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionnelRule()); }
	iv_ruleConditionnel=ruleConditionnel
	{ $current=$iv_ruleConditionnel.current; }
	EOF;

// Rule Conditionnel
ruleConditionnel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getConditionnelAccess().getPNJParserRuleCall_0());
		}
		this_PNJ_0=rulePNJ
		{
			$current = $this_PNJ_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getConditionnelAccess().getConnaissanceParserRuleCall_1());
		}
		this_Connaissance_1=ruleConnaissance
		{
			$current = $this_Connaissance_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getConditionnelAccess().getObjetTenuParserRuleCall_2());
		}
		this_ObjetTenu_2=ruleObjetTenu
		{
			$current = $this_ObjetTenu_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getConditionnelAccess().getCheminParserRuleCall_3());
		}
		this_Chemin_3=ruleChemin
		{
			$current = $this_Chemin_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getConditionnelAccess().getDialogueParserRuleCall_4());
		}
		this_Dialogue_4=ruleDialogue
		{
			$current = $this_Dialogue_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getConditionnelAccess().getChoixParserRuleCall_5());
		}
		this_Choix_5=ruleChoix
		{
			$current = $this_Choix_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleJoueur
entryRuleJoueur returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJoueurRule()); }
	iv_ruleJoueur=ruleJoueur
	{ $current=$iv_ruleJoueur.current; }
	EOF;

// Rule Joueur
ruleJoueur returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getJoueurAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJoueurRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='situe'
		{
			newLeafNode(otherlv_1, grammarAccess.getJoueurAccess().getSitueKeyword_1());
		}
		otherlv_2='en'
		{
			newLeafNode(otherlv_2, grammarAccess.getJoueurAccess().getEnKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJoueurRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getJoueurAccess().getLieuLieuCrossReference_3_0());
				}
			)
		)
		otherlv_4='et'
		{
			newLeafNode(otherlv_4, grammarAccess.getJoueurAccess().getEtKeyword_4());
		}
		otherlv_5='inventaire'
		{
			newLeafNode(otherlv_5, grammarAccess.getJoueurAccess().getInventaireKeyword_5());
		}
		otherlv_6='taille'
		{
			newLeafNode(otherlv_6, grammarAccess.getJoueurAccess().getTailleKeyword_6());
		}
		(
			(
				lv_taille_7_0=RULE_INT
				{
					newLeafNode(lv_taille_7_0, grammarAccess.getJoueurAccess().getTailleINTTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJoueurRule());
					}
					setWithLastConsumed(
						$current,
						"taille",
						lv_taille_7_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_8='commence'
			{
				newLeafNode(otherlv_8, grammarAccess.getJoueurAccess().getCommenceKeyword_8_0());
			}
			otherlv_9='avec'
			{
				newLeafNode(otherlv_9, grammarAccess.getJoueurAccess().getAvecKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getJoueurAccess().getInventaireObjetTenuParserRuleCall_8_2_0());
					}
					lv_inventaire_10_0=ruleObjetTenu
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getJoueurRule());
						}
						add(
							$current,
							"inventaire",
							lv_inventaire_10_0,
							"fr.n7.xtext.Game.ObjetTenu");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getJoueurAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getJoueurAccess().getInventaireObjetTenuParserRuleCall_8_3_1_0());
						}
						lv_inventaire_12_0=ruleObjetTenu
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getJoueurRule());
							}
							add(
								$current,
								"inventaire",
								lv_inventaire_12_0,
								"fr.n7.xtext.Game.ObjetTenu");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_13='connaissances'
			{
				newLeafNode(otherlv_13, grammarAccess.getJoueurAccess().getConnaissancesKeyword_9_0());
			}
			otherlv_14='commence'
			{
				newLeafNode(otherlv_14, grammarAccess.getJoueurAccess().getCommenceKeyword_9_1());
			}
			otherlv_15='avec'
			{
				newLeafNode(otherlv_15, grammarAccess.getJoueurAccess().getAvecKeyword_9_2());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getJoueurRule());
						}
					}
					otherlv_16=RULE_ID
					{
						newLeafNode(otherlv_16, grammarAccess.getJoueurAccess().getConnaissancesConnaissanceCrossReference_9_3_0());
					}
				)
			)
			(
				otherlv_17=','
				{
					newLeafNode(otherlv_17, grammarAccess.getJoueurAccess().getCommaKeyword_9_4_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getJoueurRule());
							}
						}
						otherlv_18=RULE_ID
						{
							newLeafNode(otherlv_18, grammarAccess.getJoueurAccess().getConnaissancesConnaissanceCrossReference_9_4_1_0());
						}
					)
				)
			)*
		)?
	)
;

// Rule typePlace
ruletypePlace returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='debut'
			{
				$current = grammarAccess.getTypePlaceAccess().getDebutEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTypePlaceAccess().getDebutEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='fin'
			{
				$current = grammarAccess.getTypePlaceAccess().getFinEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTypePlaceAccess().getFinEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='intermediaire'
			{
				$current = grammarAccess.getTypePlaceAccess().getIntermediaireEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTypePlaceAccess().getIntermediaireEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
