'('=25
')'=27
'*'=28
','=24
';'=41
'Actions'=17
'Chemins'=20
'Conditions'=18
'Connaissances'=12
'Joueur'=21
'Lieux'=19
'Objets'=15
'PNJs'=16
'PNJs:'=40
'avec'=54
'commence'=53
'connaissance:'=34
'connaissances'=55
'connaissances:'=43
'consomme'=46
'contient ('=39
'debut'=56
'depuis'=48
'dialogue'=38
'donne'=47
'en'=36
'est'=29
'et'=37
'fin'=57
'if'=51
'implique'=45
'intermediaire'=58
'inventaire'=52
'jeu'=11
'joueur'=30
'jusqu\'\u00E0'=49
'objet:'=33
'objets:'=42
'ouvert'=50
'pas'=32
'possede'=31
'propose'=44
'si'=23
'situe'=35
'taille'=26
'visible'=22
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
