<?xml version="1.0" encoding="UTF-8"?>
<game:Jeu xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:game="http://www.n7.fr/xtext/Game" name="enigme">
  <jeuElements xsi:type="game:Connaissance" conditionsVisibilite="//@jeuElements.11" name="Reussite"/>
  <jeuElements xsi:type="game:Lieu" name="Enigme">
    <pnjs name="Sphinx" lieu="//@jeuElements.1">
      <dialogue texte="Quel être, pourvu d'une seule voix, a d'abord quatre jambes le matin, puis deux jambes le midi et trois jambes le soir ?">
        <reponses texte="Le Chat" actions="//@jeuElements.14"/>
        <reponses texte="Le Chien" actions="//@jeuElements.14"/>
        <reponses texte="L'Homme" actions="//@jeuElements.15"/>
      </dialogue>
    </pnjs>
  </jeuElements>
  <jeuElements xsi:type="game:Lieu" name="Success" type="fin" connaissances="//@jeuElements.0"/>
  <jeuElements xsi:type="game:Lieu" name="Echec" type="fin"/>
  <jeuElements xsi:type="game:Chemin" conditionsVisibilite="//@jeuElements.9" lieu1="//@jeuElements.1" lieu2="//@jeuElements.2"/>
  <jeuElements xsi:type="game:Chemin" conditionsVisibilite="//@jeuElements.10" lieu1="//@jeuElements.1" lieu2="//@jeuElements.3"/>
  <jeuElements xsi:type="game:Joueur" name="Antoine" lieu="//@jeuElements.1" taille="64">
    <inventaire objet="//@jeuElements.12" quantite="1"/>
  </jeuElements>
  <jeuElements xsi:type="game:Condition" name="condition1" negation="true" connaissance="//@jeuElements.0">
    <objet objet="//@jeuElements.13"/>
  </jeuElements>
  <jeuElements xsi:type="game:Condition" name="condition2" negation="true">
    <objet objet="//@jeuElements.12"/>
  </jeuElements>
  <jeuElements xsi:type="game:Condition" name="condition3" connaissance="//@jeuElements.0">
    <objet objet="//@jeuElements.13" quantite="1"/>
  </jeuElements>
  <jeuElements xsi:type="game:Condition" name="condition4">
    <objet objet="//@jeuElements.12"/>
  </jeuElements>
  <jeuElements xsi:type="game:Condition" name="Connaissance" connaissance="//@jeuElements.0"/>
  <jeuElements xsi:type="game:Objet" name="Tentative" quantite="3"/>
  <jeuElements xsi:type="game:Objet" name="Connaissance" quantite="1"/>
  <jeuElements xsi:type="game:Action" name="Echec">
    <objetsConsommes objet="//@jeuElements.12" quantite="1"/>
  </jeuElements>
  <jeuElements xsi:type="game:Action" name="Succes">
    <ObjetDonnes objet="//@jeuElements.13" quantite="1"/>
  </jeuElements>
</game:Jeu>
